server.port=8181

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/soa_new.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=soa_new
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/soa_refactored.keystore
#trust store password
trust.store.password=password
